{
    "port": 8080,
    "mysql":{
        "connection_string": "root:@tcp(127.0.0.1:3307)/wallet_db?parseTime=true"
    },
    "redis": {
        "host": "127.0.0.1:6379",
        "password": ""
    }
}